# spring JPA
spring.jpa.open-in-view = false

# http request handling
server.error.include-stacktrace = never

# logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG

# OCN Client
ocn.client.url = http://localhost:8080
ocn.client.web3.provider = http://35.178.1.16/
ocn.client.web3.contracts.registry = 0x50ba770224D92424D72d382F5F367E4d1DBeB4b2