# spring boot
spring.jpa.open-in-view = false

# database
# spring.datasource.url = jdbc:<url>
# spring.datasource.username
# spring.datasource.password

# http request handling
server.error.include-stacktrace = never

# logging
#logging.path = /tmp/connect
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG

# broker
ocn.client.url = http://localhost:8080
ocn.client.web3.provider = http://35.178.1.16/
ocn.client.web3.wallet.filepath = /home/user/.ethereum/testnet/keystore/UTC--2019-06-25T15-44-12.597000000Z--141b46221e1bc4d2f7832d9ffd11bc124abcd175.json
ocn.client.web3.wallet.password = 1234567890
ocn.client.web3.contracts.registry = 0x668956FE2Eb6ED52C5a961b02bEEbAc8913A2731