# spring JPA
spring.jpa.open-in-view = false

# http request handling
server.error.include-stacktrace = never

# logging
logging.level.web = DEBUG

# OCN Node
ocn.node.dev = true
ocn.node.url = http://localhost:8080
ocn.node.apikey = randomkey
ocn.node.web3.provider = http://localhost:8544
ocn.node.web3.contracts.registry = 0x345cA3e014Aaf5dcA488057592ee47305D9B3e10
