# spring boot
spring.mustache.check-template-location = false
spring.jpa.open-in-view = false

# database
# spring.datasource.url = jdbc:<url>
# spring.datasource.username
# spring.datasource.password

# http request handling
server.error.include-stacktrace=never

# logging
logging.path = /tmp/connect

# broker
broker.host = localhost:8080
