# spring boot properties
spring.mustache.check-template-location = false
spring.jpa.open-in-view = false

# logging properties
logging.path = /tmp/connect

# broker properties
broker.host = localhost:8080