# spring JPA
spring.jpa.open-in-view = false

# http request handling
server.error.include-stacktrace = never

# logging
logging.level.web = DEBUG

# OCN Node
ocn.node.dev = true
ocn.node.signatures = false
ocn.node.url = http://localhost:8080
ocn.node.apikey = randomkey
ocn.node.web3.provider = http://35.178.1.16/
ocn.node.web3.contracts.registry = 0xd57595D5FA1F94725C426739C449b15D92758D55
